{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "gms-dev-signing-key-DO-NOT-USE-IN-PRODUCTION-please-override-via-env-0123456789"
  },
  "DevSeed": {
    "Enabled": true,
    "DefaultPassword": "Gms.Dev.2026!"
  },
  "RateLimiting": {
    "AuthPermitLimit": 200
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:18420" ]
  }
}
