{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GmsDb;User Id=sa;Password=Your_strong_Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "GmsApi",
    "Audience": "GmsClient",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4300" ]
  }
}
